# job4j_io

./: .travis.yml  README.md  dependency-reduced-pom.xml  even.txt  pom.xml
src/main/java/ru/gsmirnov/: AnalyzeLog.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  PrintFiles.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java
src/main/java/ru/gsmirnov/archiver/: ArgZip.java  SearchFiles.java  Zip.java
src/main/java/ru/gsmirnov/chat/: Main.java
src/main/resources/: log4j2.xml
src/test/java/ru/gsmirnov/: AnalyzeLogTest.java  ConfigTest.java  EvenNumberFileTest.java
src/test/java/ru/gsmirnov/archiver/: ArgZipTest.java
